           `-:+osyhhhhyyoo/:-.``    -::-
 `  `  ``:+syyhdddmmddddddddhhhyo/.` `` 
`  `  ./ssyhddmmmmmmmmmmmmmdddddhhy/`   
     :ssyhdddmmmmdhhhhdddmmmmddddhy.    
 `  `syhhdddhso+++ooossssyyhdddhhs.`  ` 
`  ` :yhhhyo+shy/..----:/+ooohhyo.  `   
      ./syoymMN:.:+ss/::-::/oyo-        
 `  `  ``.shmmy.-/ossy//+syso:  `  `  ` 
`  `  `  +dyyd:.--://-.:oysoys`  `  `   
        /ddhdh---:/+++-:oooosd`         
 `  ` .ymNNNdo:-:++/:/+ssso+sm` `  `  ` 
`  ``omNNNNNm+//+o::/+ossoo+mm-  `  `   
    ommmmmmmdo++++/:/+ssoosoNNy`        
 `  oNNNNNNNNhooo++++oosyyyyNNNo`  `  ` 
`  `.hNMMMMMMdyysssosyhyssyhdNNm``  `   
      `:yNNMmssyysysyysossyyymm/        
 `  ` `.-oo++/:::/+ossosyyyyhy` ````  ` 
  _______                                     _ 
(_______)                                   | |
 _____ ____  ____ ____ _   _  ____  ____  _ | |
|  ___) _  |/ ___) _  | | | |/ _  |/ _  |/ || |
| |  ( ( | | |  | | | | |_| ( ( | ( ( | ( (_| |
|_|   \_||_|_|   \_|| |\____|\_||_|\_||_|\____|
                    |_|                        
    _    _           _ _                       
   | |  | |         | | |                      
    \ \ | | _   ____| | |                      
     \ \| || \ / _  ) | |                      
 _____) ) | | ( (/ /| | |                      
(______/|_| |_|\____)_|_|                      
                                               
